log4j.rootLogger=DEBUG, STDOUT, File1
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.File1=org.apache.log4j.FileAppender
log4j.appender.File1.File=logs/application.log
log4j.appender.File1.layout=org.apache.log4j.PatternLayout
log4j.appender.File1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n